C:\mongo\hw3.2\src\M101DotNet.WebApp\obj\Debug\M101DotNet.WebApp.csprojResolveAssemblyReference.cache
C:\mongo\hw3.2\src\M101DotNet.WebApp\bin\M101DotNet.WebApp.dll.config
C:\mongo\hw3.2\src\M101DotNet.WebApp\bin\M101DotNet.WebApp.dll
C:\mongo\hw3.2\src\M101DotNet.WebApp\bin\M101DotNet.WebApp.pdb
C:\mongo\hw3.2\src\M101DotNet.WebApp\bin\Antlr3.Runtime.dll
C:\mongo\hw3.2\src\M101DotNet.WebApp\bin\Microsoft.Owin.dll
C:\mongo\hw3.2\src\M101DotNet.WebApp\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\mongo\hw3.2\src\M101DotNet.WebApp\bin\Microsoft.Owin.Security.Cookies.dll
C:\mongo\hw3.2\src\M101DotNet.WebApp\bin\Microsoft.Owin.Security.dll
C:\mongo\hw3.2\src\M101DotNet.WebApp\bin\Microsoft.Web.Infrastructure.dll
C:\mongo\hw3.2\src\M101DotNet.WebApp\bin\MongoDB.Bson.dll
C:\mongo\hw3.2\src\M101DotNet.WebApp\bin\MongoDB.Driver.Core.dll
C:\mongo\hw3.2\src\M101DotNet.WebApp\bin\MongoDB.Driver.dll
C:\mongo\hw3.2\src\M101DotNet.WebApp\bin\Newtonsoft.Json.dll
C:\mongo\hw3.2\src\M101DotNet.WebApp\bin\Owin.dll
C:\mongo\hw3.2\src\M101DotNet.WebApp\bin\System.Web.Helpers.dll
C:\mongo\hw3.2\src\M101DotNet.WebApp\bin\System.Web.Mvc.dll
C:\mongo\hw3.2\src\M101DotNet.WebApp\bin\System.Web.Optimization.dll
C:\mongo\hw3.2\src\M101DotNet.WebApp\bin\System.Web.Razor.dll
C:\mongo\hw3.2\src\M101DotNet.WebApp\bin\System.Web.WebPages.Deployment.dll
C:\mongo\hw3.2\src\M101DotNet.WebApp\bin\System.Web.WebPages.dll
C:\mongo\hw3.2\src\M101DotNet.WebApp\bin\System.Web.WebPages.Razor.dll
C:\mongo\hw3.2\src\M101DotNet.WebApp\bin\WebGrease.dll
C:\mongo\hw3.2\src\M101DotNet.WebApp\bin\Antlr3.Runtime.pdb
C:\mongo\hw3.2\src\M101DotNet.WebApp\bin\Microsoft.Owin.xml
C:\mongo\hw3.2\src\M101DotNet.WebApp\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\mongo\hw3.2\src\M101DotNet.WebApp\bin\Microsoft.Owin.Security.xml
C:\mongo\hw3.2\src\M101DotNet.WebApp\bin\Microsoft.Owin.Security.Cookies.xml
C:\mongo\hw3.2\src\M101DotNet.WebApp\bin\MongoDB.Bson.xml
C:\mongo\hw3.2\src\M101DotNet.WebApp\bin\MongoDB.Driver.xml
C:\mongo\hw3.2\src\M101DotNet.WebApp\bin\Newtonsoft.Json.xml
C:\mongo\hw3.2\src\M101DotNet.WebApp\bin\System.Web.Helpers.xml
C:\mongo\hw3.2\src\M101DotNet.WebApp\bin\System.Web.Mvc.xml
C:\mongo\hw3.2\src\M101DotNet.WebApp\bin\System.Web.Razor.xml
C:\mongo\hw3.2\src\M101DotNet.WebApp\bin\System.Web.WebPages.xml
C:\mongo\hw3.2\src\M101DotNet.WebApp\bin\System.Web.WebPages.Deployment.xml
C:\mongo\hw3.2\src\M101DotNet.WebApp\bin\System.Web.WebPages.Razor.xml
C:\mongo\hw3.2\src\M101DotNet.WebApp\bin\System.Web.Optimization.xml
C:\mongo\hw3.2\src\M101DotNet.WebApp\obj\Debug\M101DotNet.WebApp.dll
C:\mongo\hw3.2\src\M101DotNet.WebApp\obj\Debug\M101DotNet.WebApp.pdb
